.CI-Counts
{
  font-family: 'Lato','Open Sans', sans-serif;
  font-weight: 500;
  /*color: orange;*/
  font-style: italic;
  /*font-size: 18px;*/
  
}

.CIinfobox {
        position: absolute;
        width: 300px;
        padding: 10px;
        background-color: rgba(51,102,153,.8);
        z-index: 5;
        left: 100px;
        top: 150px;

}
.CIinfobox p {
    color: white;
    font-size: 12px;

}
 
p {
        margin: 0;
        font-family: 'Lato','Open Sans' sans-serif;
        
}


#CISuccessCounts {
        position: absolute;
        
        /*padding: 5px;*/
        /*background-color: rgba(255,255,255,.75);*/
}

.CISuccessCounts p {
      color: white;
      padding: 5px;

 }

tr {
      color: white;
      padding: 0px;
      font-family: 'Lato','Open Sans', sans-serif;
      font-size: 120% ;
      /*font-size: 24px;*/
}

td {
    padding: 15px;
}
 .titleDiv p {
      color: white;
      padding: 10px;
      font-size: 40px;
 }

 #currentSampleSummary {
       /* position: absolute;
        left:400px;
*/
        
        /*padding: 5px;*/
        /*background-color: #dee7f3;*/
        /*background-color: rgba(33,66,99,1);*/
}

#currentSampleSummary p {
      /*color: rgba(33,66,99,1);*/
      color: white;
      padding: 2px;
      margin-left: 20px;
      /*font-size: 24px;*/
      font-size: 100% ;

 } 

 #trueMeanLabel{
  position: absolute;
 }

 #equationDiv{
  color: #be5627;/*rgb(73,96,44);*/
  position: absolute;
  z-index: 15;
  background-color: white;
  box-shadow: 5px 5px 5px black;
  border: 1px solid #1A3300;
  margin: 5;
  /*text-align: center;*/


 }

 h2{
  font-family: 'Lato','Open Sans', sans-serif;
  margin-left: 20px;
}

#equationDiv p{
  color: black;
  font-size: 100%; 
  text-align: left;
  font-family: 'Lato','Open Sans', sans-serif;
  margin-left: 20px;
}
}