﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="bottomBar.css">
        <link rel="stylesheet" type="text/css" href="CIMean.css">
        <script type="text/javascript" src="bottomBar.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script> var demoOrTutorial = "demo"; </script>
        <script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="common.js"></script>
        <script type="text/javascript" src="statsFunctions.js"></script>
        <script type="text/javascript" src="CLT.js"></script>

        <title>Sampling means from a Non-normal Distribution</title>
    </head>
    <body style="background-color:#1a1a1a;">

<img style="position: absolute; right: 0; width: 4%; z-index: 1; opacity: 0.7;" src="Queensu.png">
<div id="applet"></div>
<ul id="trans-nav">
<li><a href="#">About</a>
<ul>
<li><a href="#openModal" onclick="credits()">Credits</a></li>
<li><a href="#openModal" onclick="license()">License</a></li>
<li><a href="#openModal" onclick="contactInfo()">Contact info</a></li>
</ul>
</li>
<li style="color: white;"><a style="cursor: pointer;" data-toggle="modal" data-target="#InstructionModal">Instructions</a></li>
</ul>
<!-- Open About Modal -->
<div id="openModal" class="modalDialog">
<div><a href="#close" title="Close" class="close">x</a>
<h2 id="modalTitle">About</h2>
<hr />
<div id="modalDiv1"></div>
<div id="modalDiv2"></div>
<div id="modalDiv3"></div>
<div id="modalDiv4"></div>
<div id="modalDiv5"></div>
<div id="modalDiv6"></div>
<div id="modalDiv7"></div>
<div id="modalDiv8"></div>
</div>
</div>
<!-- Expalnation Modal -->

<div class="modal fade" id="InstructionModal" role="dialog">
<div class="modal-dialog"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
<h3 class="modal-title">Instructions</h3>
</div>
<div class="modal-body">
<div id="myCarouselInstructions" class="carousel slide"><!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarouselInstructions" data-slide-to="0" class="active"></li>
<li data-target="#myCarouselInstructions" data-slide-to="1"></li>
<li data-target="#myCarouselInstructions" data-slide-to="2"></li>
<li data-target="#myCarouselInstructions" data-slide-to="3"></li>
<li data-target="#myCarouselInstructions" data-slide-to="4"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active"><img src="https://qshare.queensu.ca/Groups/CDS/MULT%20200/InstructionModalSlider.png" style="width: 100%; border-bottom-style: solid; border-width: 10em;" />
<div class="carousel-caption">
<p style="color: white; font-size: 1.4em;">Move this slider to select your sample size.</p>
</div>
</div>
<div class="item"><img src="https://qshare.queensu.ca/Groups/CDS/MULT%20200/InstructionModalSample.png" style="width: 100%; border-bottom-style: solid; border-width: 10em;" />
<div class="carousel-caption">
<p style="color: white; font-size: 1.4em;">Click here to create your sample.</p>
</div>
</div>
<div class="item"><img src="https://qshare.queensu.ca/Groups/CDS/MULT%20200/InstructionModalMean.png" style="width: 100%; border-bottom-style: solid; border-width: 10em;" />
<div class="carousel-caption">
<p style="color: white; font-size: 1.4em;">Click here to calculate the mean of your sample.</p>
</div>
</div>
<div class="item"><img src="https://qshare.queensu.ca/Groups/CDS/MULT%20200/InstructionModalRepeat.png" style="width: 100%; border-bottom-style: solid; border-width: 10em;" />
<div class="carousel-caption">
<p style="color: white; font-size: 1.4em;">Repeat the previous two steps five times.</p>
</div>
</div>
<div class="item"><img src="https://qshare.queensu.ca/Groups/CDS/MULT%20200/InstructionModalThousand.png" style="width: 100%; border-bottom-style: solid; border-width: 10em;" />
<div class="carousel-caption">
<p style="color: white; font-size: 1.4em;">Click here to repeat your sample a thousand times.</p>
</div>
</div>
<!-- Left and right controls --> <a class="left carousel-control" href="#myCarouselInstructions" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarouselInstructions" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a></div>
</div>
<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>
</div>
</div>

<script>
$(document).ready(function(){

        $("#InstructionModal").modal();

});
</script>
</body>


</html>
